*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: span 999;
}

.main {
    background-image: url('./img/Find-Book-Without-Author-Featured-670x335');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display {
    background-image: url('./img/Sharpeye Eagle.png');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr
}

.oneBook {
    background-image: url('./img/Sharpeye Eagle.png');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* display: grid; */
    /* grid-template-columns: 1fr */
    padding: 1cm;
    padding-top: 0;
}

.editBar,
.edit2 {
    background-image: url('./img/Sharpeye Eagle.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 100vh;
}

.formContainer {
    width: 50vw;
    margin: auto;
}

.editBar form,
.edit2 form {
    /* height:100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.25cm;
}

.fullWidth {
    width: 80vw;
}

.displayBook {
    margin: 0.5cm;
}

.finder {
    min-height: 20vh;
    /* border: thin solid black; */
    min-width: 50vw;
}

/* .finder input{
    min-width: 100%;
    height: 1.5cm;
    font-size: 20px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 0.5cm;
    padding-left:0.5cm;
} */

#search {
    min-width: 100%;
    height: 1.5cm;
    font-size: 20px;
    background-image: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

.icon {
    display: flex;
    /* 2. display flex to the rescue */
    flex-direction: row;
}

.area {
    height: 3cm;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

#searchIcon {
    margin-left: -55px;
    background-color: transparent;
    border: none;
}

.author {
    min-width: 50%;
    height: 1.5cm;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

.isbn {
    min-width: 50%;
    height: 1.5cm;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

.title {
    min-width: 50%;
    height: 1.5cm;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

.price {
    min-width: 50%;
    height: 1.5cm;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

p {
    margin-bottom: 0.3cm;
}

h1 {
    margin-bottom: 0.2cm;
}

h2 {
    margin-bottom: 0.2cm;
}

.img1 {
    margin: auto;
    text-align: center;
}

.img {
    min-width: 50%;
    height: 1.5cm;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5cm;
    padding-left: 0.5cm;
}

a h2 {
    text-align: center;
}

h4 {
    text-align: center;
    margin-bottom: 0.3cm
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white;
    margin: 0.1cm;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (min-width:750px) {
    .display {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1130px) {
    .display {
        grid-template-columns: 1fr 1fr 1fr;
    }
}